# solidity-dice-game

./: .gitignore  README.md  compile.js  package-lock.json  package.json  truffle-config.js
contracts/: DiceGame.sol
frontend/: DiceGame.json  style.css  test.html
migrations/: 1_deploy_contracts.js
test/: test_DiceGame.sol
web/: DiceGame.json  Program.cs  appsettings.json  blockchain-viewer.js  compile.js  dealer.html  package-lock.json  player.html  test.html  web.csproj  web.sln
web/Models/: AppConstants.cs  AppDbContext.cs  BlockChainTrans.cs  BlockTranRctReader.cs  ContractExtensions.cs  DataSyncer.cs  DiceGame.cs  TransEvent.cs
web/Properties/: launchSettings.json
web/contracts/: DiceGame-solc-output.json  DiceGame.abi  DiceGame.json
web/ui/: DiceGame.json  admin.html  app.js  index.html  style.css
